spring.datasource.url=jdbc:postgresql://localhost:5432/fbs
spring.datasource.username= postgres
spring.datasource.password= Arabiumesh
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#hibernate configuration
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create
message1=Booking Already Exists!!!
message2=Flight Not Found!!!
message3=Invalid Admin!!!
message4=Seats Not Available !!!
message5=User Not Found!!!


#spring.output.ansi.enabled= ALWAYS
#Logging Level
logging.level.com.capg=TRACE
logging.level.com.capg.controller=INFO

#Logging pattern for the console
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n

#Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd} [%thread] %-5level %logger{36} - %msg%n

#Logging file
logging.file.name=logs/Error.log
#logging.file.path=logs/Error.log

SUCCESS=Logged in successfully
username=Abirami
password=pass@123
app.message=Reading this message



